{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "background_Screen2.png",
            "Alpha": 255,
            "Name": "imageBackground",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "kettle",
            "Type": "CustomContainerInstance",
            "Name": "kettle1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "configuration.png",
            "Released": "configuration.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 427,
            "Y": 5,
            "Width": 48,
            "Height": 48,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "Left_arrow_pressed.png",
            "Released": "LeftArrow.png",
            "Alpha": 255,
            "Name": "buttonLeft",
            "X": 117,
            "Y": 13,
            "Width": 19,
            "Height": 32,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "Right_arrow_pressed.png",
            "Released": "Right_arrow.png",
            "Alpha": 255,
            "Name": "buttonRight",
            "X": 343,
            "Y": 13,
            "Width": 19,
            "Height": 32,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionGoToSettings",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "settings"
            }
          },
          {
            "InteractionName": "InteractionKettleLeft",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLeft"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionButtonLeft"
            }
          },
          {
            "InteractionName": "InteractionKettleRight",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonRight"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionKettleRight"
            }
          }
        ],
        "Name": "home",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "background_Screen2.png",
            "Alpha": 255,
            "Name": "imageBackground",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId16",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "buttonDone",
            "X": 383,
            "Y": 212,
            "Width": 97,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionSettingsDone",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "home"
            }
          }
        ],
        "Name": "settings",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "background_Screen2.png",
            "Alpha": 255,
            "Name": "imageBackground",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "froghopCircle.png",
            "Alpha": 255,
            "Name": "Image2",
            "X": 115,
            "Y": 11,
            "Width": 250,
            "Height": 251,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionWait",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 2000
            }
          },
          {
            "InteractionName": "InteractionSlide",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "InteractionWait"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "home"
            }
          }
        ],
        "Name": "ScreenSplash",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "water-pump_on.png",
            "Released": "water-pump_off.png",
            "Alpha": 255,
            "Name": "pumpToggle",
            "X": 115,
            "Y": 176,
            "Width": 107,
            "Height": 82,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "pan.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 192,
            "Y": 73,
            "Width": 243,
            "Height": 185,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 196,
              "Green": 196,
              "Blue": 196
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "kettleName",
            "X": 182,
            "Y": 0,
            "Width": 117,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "heater_on.png",
            "Released": "heater_off.png",
            "Alpha": 255,
            "Name": "heaterToggle",
            "X": 304,
            "Y": 146,
            "Width": 96,
            "Height": 96,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "sliderTemperature",
            "X": 435,
            "Y": 76,
            "Width": 34,
            "Height": 179,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 196,
              "Green": 196,
              "Blue": 196
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId8",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textSetTemp",
            "X": 101,
            "Y": 111,
            "Width": 52,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 196,
              "Green": 196,
              "Blue": 196
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textAreaSetLabel",
            "X": 36,
            "Y": 111,
            "Width": 42,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId10",
            "TextRotation": "0",
            "Color": {
              "Red": 196,
              "Green": 196,
              "Blue": 196
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textCurrentTemp",
            "X": 101,
            "Y": 83,
            "Width": 52,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId12",
            "TextRotation": "0",
            "Color": {
              "Red": 196,
              "Green": 196,
              "Blue": 196
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textAreaTempLabel",
            "X": 15,
            "Y": 83,
            "Width": 63,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DigitalClock",
            "TextColor": {
              "Red": 196,
              "Green": 196,
              "Blue": 196
            },
            "TextId": "SingleUseId14",
            "DisplaySeconds": false,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 0,
            "InitialMinute": 0,
            "InitialSecond": 0,
            "Name": "timer",
            "X": 94,
            "Y": 140,
            "Width": 67,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId15",
            "TextRotation": "0",
            "Color": {
              "Red": 196,
              "Green": 196,
              "Blue": 196
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textAreaTimerLabel",
            "X": 13,
            "Y": 140,
            "Width": 66,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "heat_lines.png",
            "Alpha": 255,
            "Name": "imageHeatlines",
            "X": 313,
            "Y": 106,
            "Width": 50,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionPump",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pumpToggle"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call kettle actionPumpChange",
              "ParameterValue": "pumpToggle.getState()",
              "ActionComponent": "kettle"
            }
          },
          {
            "InteractionName": "InteractionSetTemperature",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "sliderTemperature"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call kettle actionSetTempChange",
              "ParameterValue": "value",
              "ActionComponent": "kettle"
            }
          },
          {
            "InteractionName": "InteractionSetTempUpdate",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "sliderTemperature"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "Unicode::snprintf(textSetTempBuffer, TEXTSETTEMP_SIZE, \"%d\", value);\r\ntextSetTemp.invalidate();"
            }
          },
          {
            "InteractionName": "InteractionHeater",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "heaterToggle"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call kettle actionHeaterChange",
              "ParameterValue": "heaterToggle.getState()",
              "ActionComponent": "kettle"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "actionPumpChange",
            "Description": "Pump Changed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "actionSetTempChange",
            "HasValue": true,
            "ValueType": "uint8_t"
          },
          {
            "Name": "actionHeaterChange",
            "Description": "Heater changed",
            "HasValue": true,
            "ValueType": "bool"
          }
        ],
        "Name": "kettle",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 272
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      }
    ],
    "Name": "STM32F746G_DISCO",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenSplash",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "CompileSimulatorCommandOverride": "make -f simulator/gcc/Makefile -j8 ",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.16.1",
  "CreatedBy": "4.16.1"
}